APP_NAME=fatimaboutique
APP_ENV=local
APP_KEY=base64:2ACJW3rEChWsYYGpZs2SYizo7pw9Bwg0eDBuyO/6ppE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://fatimaboutique.ae/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fatimabou8_laraliv
DB_USERNAME=fatimabou8_laraliv
DB_PASSWORD=0ztZ0kC}fJeC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

FB_APP_ID=
FB_APP_SECRET=
FB_CALLBACK_URL=

GOOG_APP_ID=
GOOG_APP_SECRET=
GOOG_CALLBACK_URL=